<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./src/images/icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jp</title>
  <style>
    /* Set the minimum width for the desktop view */
    #lock {
      display: none;
    }

    @media only screen and (min-width: 768px) {

      /* Enable the contents for desktop view */
      #root {
        display: block;
      }
    }

    /* Set the maximum width for the mobile view */
    @media only screen and (max-width: 767px) {

      /* Disable the contents for mobile view */
      #lock {
        text-align: center;
        display: block;
        color: red;

      }

      #root {
        display: none;
      }
    }
  </style>
</head>

<body>
  <div id="lock"><h2>plz use your laptop to see the webpage or else enable desktop site</h2></div>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>